<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Sérgio Martins Vieira">
    <!--Responsividade-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <a href="tel:+5561999824650">Clique aqui para ligar para (61) 99982-4650</a>

    <!--•	Conheça nossa empresa: Home
•	Cadastro
•	Tratamentos para a Face
•	Tratamentos para o Corpo
•	Tratamentos Capilares
•	Podologia
•	Consulta Estética ou Nutrição
-->
</head>
<body>
    
</body>
</html>